cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tvmv
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/keithfancher/tvmv#readme>
homepage:       https://github.com/keithfancher/tvmv#readme
bug-reports:    https://github.com/keithfancher/tvmv/issues
author:         Keith Fancher
maintainer:     nospam@example.com
copyright:      2022 Keith Fancher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/keithfancher/tvmv

library
  exposed-modules:
      API
      API.TMDB
      Command
      Domain.API
      Domain.Error
      Domain.Rename
      Domain.Show
      Exec.Commands
      Exec.Env
      Exec.Rename
      Execute
      File
      Log
      Monad.Tvmv
      Print
  other-modules:
      Paths_tvmv
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , mtl
    , text
    , themoviedb
    , time
  default-language: GHC2021

executable tvmv
  main-is: Main.hs
  other-modules:
      Args
      Env
      Paths_tvmv
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , text
    , tvmv
  default-language: GHC2021

test-suite integration
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      API.Stub
      Paths_tvmv
  hs-source-dirs:
      test/integration
  default-extensions:
      DuplicateRecordFields
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , text
    , tvmv
  default-language: GHC2021

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      API.TMDBSpec
      Domain.RenameSpec
      Exec.EnvSpec
      FileSpec
      LogSpec
      Paths_tvmv
  hs-source-dirs:
      test/unit
  default-extensions:
      DuplicateRecordFields
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , text
    , themoviedb
    , tvmv
  default-language: GHC2021
