cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tvmv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/keithfancher/tvmv#readme>
homepage:       https://github.com/keithfancher/tvmv#readme
bug-reports:    https://github.com/keithfancher/tvmv/issues
author:         Keith Fancher
maintainer:     nospam@example.com
copyright:      2022 Keith Fancher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/keithfancher/tvmv

library
  exposed-modules:
      API
      API.TMDB
      Command
      Error
      Execute
      File
      Log
      Rename
      Show
      Tvmv
  other-modules:
      Paths_tvmv
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , text
    , themoviedb
    , time
    , transformers
  default-language: Haskell2010

executable tvmv
  main-is: Main.hs
  other-modules:
      Args
      Env
      Paths_tvmv
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , text
    , tvmv
  default-language: Haskell2010

test-suite tvmv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExecuteSpec
      FileSpec
      LogSpec
      RenameSpec
      Paths_tvmv
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , text
    , tvmv
  default-language: Haskell2010
